(define-constant O tx-sender)
(define-constant E1 (err u710))
(define-constant E2 (err u711))
(define-constant E3 (err u712))
(define-constant E4 (err u713))
(define-data-var fee-rate uint u50)
(define-data-var collected uint u0)
(define-data-var slash-rate uint u5000) ;; 50% of dispute stake slashed on frivolous disputes
(define-data-var slashed-total uint u0)
(define-map market-fees uint uint)
(define-map slashed-stakes { market-id: uint } uint)
(define-public (set-fee-rate (r uint))
 (begin (asserts! (is-eq tx-sender O) E1)
  (asserts! (<= r u1000) E2)
  (ok (var-set fee-rate r))))
(define-public (set-slash-rate (r uint))
 (begin (asserts! (is-eq tx-sender O) E1)
  (asserts! (<= r u10000) E2)
  (ok (var-set slash-rate r))))
(define-public (record-fee (mid uint) (amt uint))
 (let ((fee (/ (* amt (var-get fee-rate)) u10000))
       (cur (default-to u0 (map-get? market-fees mid))))
  (map-set market-fees mid (+ cur fee))
  (var-set collected (+ (var-get collected) fee))
  (ok fee)))
(define-public (record-slash (mid uint) (stake uint))
 (let ((slash-amount (/ (* stake (var-get slash-rate)) u10000)))
  (map-set slashed-stakes { market-id: mid } slash-amount)
  (var-set slashed-total (+ (var-get slashed-total) slash-amount))
  (var-set collected (+ (var-get collected) slash-amount))
  (ok slash-amount)))
(define-public (withdraw-fees)
 (begin (asserts! (is-eq tx-sender O) E1)
  (let ((bal (var-get collected)))
   (asserts! (> bal u0) E3)
   (var-set collected u0)
   (ok bal))))
(define-read-only (get-fee-rate) (var-get fee-rate))
(define-read-only (get-slash-rate) (var-get slash-rate))
(define-read-only (get-collected) (var-get collected))
(define-read-only (get-slashed-total) (var-get slashed-total))
(define-read-only (get-market-fee (mid uint))
 (default-to u0 (map-get? market-fees mid)))
(define-read-only (get-slashed-stake (mid uint))
 (default-to u0 (map-get? slashed-stakes { market-id: mid })))
